"""
Напишите скрипт, который обрабатывает список строк-адресов
следующим образом: сначала определяет, начинается ли каждая строка
в списке с префикса «www». Если условие выполняется, то скрипт
должен вставить в начало этой строки префикс «http://», а затем
проверить, что строка заканчивается на «.com». Если у строки другое
окончание, то скрипт должен вставить в конец подстроку «.com». В
итоге скрипт должен вывести на консоль новый список с измененными
адресами. Используйте генераторы списков.

"""
def sort(list):
        i=0
        j=0
        t=0
        str=''
        while i<len(list):
            str+=list[i]
            if list[i]=='.':
                t+=1
            if (str=='www.'):
                j=1
            if t==2:
                str=str+'com'
                break
            i+=1
        if j==1:
            str='http://'+str[4:]
        yield str

array = input('Vvedite addressa cherez probel: ').split(' ')
n = 0 
result = []
while n<len(array):
    a = sort(array[n])
    result.append(next(a))
    n = n + 1
print(result)