"""
Напишите скрипт, генерирующий случайным образом число n в
диапазоне от 1 до 10000. Скрипт должен создать массив из n целых
чисел, также сгенерированных случайным образом, и дополнить
массив нулями до размера, равного ближайшей сверху степени двойки.
Например, если в массиве было n=100 элементов, то массив нужно
дополнить 28 нулями, чтобы в итоге был массив из 28
=128 элементов
(ближайшая степень двойки к 100 – это число 128, к 35 – это 64 и т.д.).

"""

import random
import math

n=random.randint(0,100)
p = math.ceil(math.log(n,2))

print('Количество элементов: '+str(n))

mas=[]
for i in range(n):
    mas.append(random.randint(0,9))
print(mas)
for i in range(n**2):
    if (2**i)>n:
        break

z = 2**p - n

for i in range(z):
    mas.append(0)
print(mas)   
