"""
Напишите программу, имитирующую работу банкомата. Выберите
структуру данных для хранения купюр разного достоинства в заданном
количестве. При вводе пользователем запрашиваемой суммы денег,
скрипт должен вывести на консоль количество купюр подходящего
достоинства. Если имеющихся денег не хватает, то необходимо
напечатать сообщение «Операция не может быть выполнена!».
Например, при сумме 5370 рублей на консоль должно быть выведено
«5*1000 + 3*100 + 1*50 + 2*10».

"""

def bank(summ):
    balance = 100000
    if summ > balance :
        print ('В банкомате недостаточно средств. Баланс банкомата = ' + str (balance))
    m_5000 = summ//5000
    m_1000 = (summ%5000)//1000
    m_500 = (summ%1000)//500
    m_100 = (summ%500)//100
    m_50 = (summ%100)//50
    m_10 = (summ%50)//10
    m_m10 = summ%10
    print('Рекомендованые номиналы для обналичивания денежных средств: ' + str(m_5000) + '*' + '5000  '+ str(m_1000) + '*' + 
    '1000  '+ str(m_500) + '*' + '500  '+ str(m_100) + '*' + '100  '+ str(m_50) + '*' + '50  '+ str(m_10) + '*' + '10  ')
    print('Остаток на счету: ' + str(m_m10) + ' руб.')


enter = int (input('Введите сумму: '))
bank(enter)        