"""
Создайте графическую оболочку для скрипта, написанного в ходе 
выполнения задания № 4 лабораторной работы № 2, в виде диалогового окна. 
Рекомендуется использовать wxPython или PyQt
Требования к окну и скрипту:

- всю область окна должен занимать список с результатами поиска строк по шаблону 
в файле и указанием даты и времени поиска. Поиск производится автоматически при каждом 
открытии какого-либо файла, при этом список не очищается, а пополняется новыми результатами. 
При запуске скрипта список изначально должен быть пустым (из файла лога данные подгружать не нужно);
- строка меню содержит пункты «Файл» (с подпунктом «Открыть...» для открытия файла, в котором необходимо искать строки) 
и «Лог» (с подпунктами «Экспорт...», «Добавить в лог», «Просмотр»). Файл лога находится в рабочей папке скрипта и называется script18.log. 
Если файл отсутствует, скрипт при запуске должен выдать диалоговое окно с информацией «Файл лога не найден. Файл будет создан автоматически» 
и кнопкой «ОК». При выборе пункта меню «Экспорт...» содержимое списка должно сохраниться в файле, который укажет пользователь. 
При выборе пункта «Добавить в лог» содержимое списка приписывается в конец файла script18.log. При выборе пункта «Просмотр» 
текущее содержимое списка удаляется, и список заполняется данными из лога. Перед этим действием скрипт должен выдать диалоговое 
окно с вопросом «Вы действительно хотите открыть лог? Данные последних поисков будут потеряны!» и кнопками «Да» и «Нет»;
- статусная строка должна состоять из двух полей: в первом поле (60% ширины окна), в зависимости от последнего произведенного действия, 
выводится либо текст «Открыт лог», либо текст «Обработан файл <полное_имя_файла>»; второе поле (40% ширины окна) служит для отображения 
размера последнего обработанного файла в байтах. Эта строка форматируется: выводятся пробелы между степенями тысячи (например, «2 036 231 байт»);
- файлы нужно открывать и сохранять с помощью стандартного диалогового окна (рис. 3).

"""


import wx
from Window import Window

if __name__ == "__main__":

    app = wx.App()
    wnd = Window(None, "Поиск строк")
    app.MainLoop()